# hunyuan-spring-boot-starter

./: README-zh_CN.md  README.md  pom.xml
src/main/java/com/binki/hunyuanspringbootstarter/common/constant/: Model.java  Role.java  URL.java
src/main/java/com/binki/hunyuanspringbootstarter/config/: HunyuanAutoConfig.java  HunyuanAutoConfiguration.java
src/main/java/com/binki/hunyuanspringbootstarter/properties/: HunyuanChatProperties.java  HunyuanConnectionProperties.java  HunyuanEmbeddingProperties.java  HunyuanImageProperties.java  HunyuanParentProperties.java
src/main/java/com/binki/hunyuanspringbootstarter/util/: SimpleChat.java
src/main/resources/: application.properties
src/test/java/com/binki/hunyuanspringbootstarter/: HunyuanSpringBootStarterApplicationTests.java
src/test/java/com/binki/hunyuanspringbootstarter/config/: HunyuanAutoConfigTest.java  HunyuanAutoConfigurationTest.java
src/test/java/com/binki/hunyuanspringbootstarter/properties/: HunyuanChatPropertiesTest.java
src/test/java/com/binki/hunyuanspringbootstarter/util/: SimpleChatTest.java
src/test/resources/: application.properties
